.projectsContainer {
    padding: 1.5rem;
    min-height: 100vh;
  
    h1 {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 2rem;
      text-align: center;
    }
  
    .filtersSection {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
        background-color: #2d3748; // Background for filter section
        padding: 1rem;
        border-radius: 8px; // Rounded corners
      }
    
      .filtersWrapper,
      .sortWrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    
        @media (min-width: 768px) {
          flex-direction: row;
        }
      }
    
      .input,
      .select {
        padding: 0.75rem;
        border: 1px solid #4a5568;
        border-radius: 6px;
        background-color: #1a202c; // Dark background for inputs and selects
        color: white;
        transition: border-color 0.2s, box-shadow 0.2s;
        width: 100%;
        max-width: 250px; // Limiting width for better layout
    
        &:focus {
          outline: none;
          border-color: #4299e1; // Border color on focus
          box-shadow: 0 0 5px #4299e1; // Light shadow on focus
        }
      }
    
      .resetButton {
        padding: 0.75rem 1.5rem;
        background-color: #e53e3e; // Background color for reset button
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.2s ease;
    
        &:hover {
          background-color: #c53030; // Hover background color for reset button
        }
    
        &:focus {
          outline: none;
          box-shadow: 0 0 5px #fc8181; // Focus box shadow for reset button
        }
    }
  
    .projectsList {
      display: grid;
      gap: 1.5rem;
      grid-template-columns: 1fr;
  
      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
  
      @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
      }
  
      .noProjects {
        text-align: center;
        color: #a0aec0; // Text color for no projects message
        grid-column: span 3;
      }
    }
  }
  